apiVersion: v1
kind: Secret
metadata:
  name: technical-secret
  namespace: dev
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYXV0aCI6ICJUV2xzWlhSdlEyRnliV1ZzYnpwbmFIQmZRbFUxYjBsV1EyRlRPVWRXT0d3MVlWaHBTR3hCUWsweGRuQk1XRFpNTkVjelJtZFMiCiAgICB9CiAgfQp9
